# Port
server.port=8081
server.error.include-message=always
server.servlet.context-path=${PUBLIC_URL}
server.tomcat.relaxed-query-chars=|,{,},[,]
server.forward-headers-strategy=framework

spring.web.resources.static-locations=classpath:${STATIC_FOLDER}
application.upload.path=${UPLOAD_PATH}
baseURL=${BASE_URL}

# Thymeleaf
spring.thymeleaf.cache=false

# JPA, Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DEV2_DATASOURCE_URL}
spring.datasource.username=${DEV2_DATASOURCE_USER}
spring.datasource.password=${DEV2_DATASOURCE_PASSWORD}

# Flyway
# true to initialize the schema history table.
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
spring.flyway.enabled=false

# Logging
logs.path=${URL_LOGS}

# JWT
application.jwt.accessSecretKey=${JWT_ACCESS_SECRET_KEY}
application.jwt.refreshSecretKey=${JWT_REFRESH_SECRET_KEY}
application.jwt.accessExpirationTimeInMinutes=30
application.jwt.refreshExpirationTimeInDays=3

# OAuth
authorizedRedirectUris= ${BASE_URL}/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

# Spring @mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_EMAIL}
spring.mail.password=${SEND_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# Photo uploading
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# OpenAPI SwaggerUI + Tomcat skipping jar Manifest scan
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
server.tomcat.additional-tld-skip-patterns=*.jar
springdoc.swagger-ui.disable-swagger-default-url=true

# Actuator exposure settings
management.endpoints.web.exposure.exclude=*
