# TeachUA

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  FormatingIntelIJ.v0.1.xml  README.md  advancedsearch-testsuite.xml  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  init.sql  nginx.conf  package-lock.json  package.json  playwright.config.js  pom.xml  settings.gradle  smoke-testsuite.xml  teachualogs.log.2021-10-22.062602239257900.tmp  test.db.mv.db  test.db.trace.db
amqp/: pom.xml
amqp/src/main/java/com/softserve/amqp/config/: RabbitMQConfig.java
amqp/src/main/java/com/softserve/amqp/marker/: Archivable.java  MQMarker.java
amqp/src/main/java/com/softserve/amqp/message_producer/: RabbitMQMessageProducer.java
app/: build.gradle
app/src/androidTest/java/com/example/teachua_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teachua_android/: MainActivity.kt  TeachUAApplication.kt
app/src/main/java/com/example/teachua_android/common/: Constants.kt  Resource.kt  Screen.kt
app/src/main/java/com/example/teachua_android/di/: AppModule.kt
app/src/main/java/com/example/teachua_android/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/teachua_android/: ExampleUnitTest.kt
archive/: pom.xml
archive/src/main/java/com/softserve/archive/: ArchiveApplication.java
archive/src/main/java/com/softserve/archive/controller/: ArchiveController.java
archive/src/main/java/com/softserve/archive/model/: Archive.java
archive/src/main/java/com/softserve/archive/rabbitmq/: ArchiveConsumer.java  ArchiveMQConsumer.java
archive/src/main/java/com/softserve/archive/repository/: ArchiveRepository.java
archive/src/main/java/com/softserve/archive/service/: ArchiveService.java
archive/src/main/resources/: application.yml
certificate/: pom.xml
certificate/src/main/java/com/softserve/certificate/: CertificateApplication.java
certificate/src/main/java/com/softserve/certificate/config/: ApplicationConfig.java  ConfigureIMAPProperties.java  ConfigureSMTPProperties.java  GoogleApiConfig.java  SecurityConfig.java
certificate/src/main/java/com/softserve/certificate/constants/: CertificateExcelColumn.java  MessageType.java  RoleData.java
certificate/src/main/java/com/softserve/certificate/controller/: CertificateByTemplateController.java  CertificateController.java  CertificateTemplateController.java  CertificateTypeController.java  GoogleFormsController.java  ScheduleSendEmailController.java  TestController.java
certificate/src/main/java/com/softserve/certificate/converter/: DtoConverter.java
certificate/src/main/java/com/softserve/certificate/exception/: CertificateGenerationException.java  GoogleApisDocumentException.java
certificate/src/main/java/com/softserve/certificate/model/: Certificate.java  CertificateDates.java  CertificateTemplate.java  CertificateType.java  Messenger.java  TestModel.java
certificate/src/main/java/com/softserve/certificate/repository/: CertificateDatesRepository.java  CertificateRepository.java  CertificateTemplateRepository.java  CertificateTypeRepository.java  TestRepository.java
certificate/src/main/java/com/softserve/certificate/security/: JwtFilter.java  UserPrincipal.java
certificate/src/main/java/com/softserve/certificate/service/: CertificateByTemplateService.java  CertificateDataLoaderService.java  CertificateDatesService.java  CertificateExcelService.java  CertificateGoogleFormService.java  CertificateService.java  CertificateTemplateService.java  CertificateTypeService.java  CertificateValidator.java  EmailService.java  GmailService.java  GoogleFormsService.java  PdfTemplateService.java  ScheduleSendService.java  TestService.java
certificate/src/main/java/com/softserve/certificate/utils/: CertificateContentDecorator.java  QRCodeService.java
certificate/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
certificate/src/main/resources/certificates/templates/: jedyni_basic_participant_template.jrxml  jedyni_participant_template.jrxml  trainer_certificate.jrxml
commons/: pom.xml
commons/src/main/java/com/softserve/commons/client/: ArchiveClient.java  CertificateClient.java  UserClient.java
commons/src/main/java/com/softserve/commons/config/: DtoConverterConfig.java  FeignConfig.java  ZipkinConfig.java
commons/src/main/java/com/softserve/commons/constant/: RoleData.java
commons/src/main/java/com/softserve/commons/dto/: ExcelParsingMistake.java  UserPreview.java
commons/src/main/java/com/softserve/commons/exception/: AlreadyExistException.java  BadRequestException.java  DatabaseRepositoryException.java  EntityIsUsedException.java  FileUploadException.java  IncorrectInputException.java  JsonWriteException.java  NotExistException.java  NotVerifiedUserException.java  UserPermissionException.java
commons/src/main/java/com/softserve/commons/marker/: Archivable.java  Convertible.java
main-service/: pom.xml
main-service/src/main/java/com/softserve/teachua/: Application.java
main-service/src/main/resources/: application-dev.properties  application-prod.properties  application.yaml  data.sql
main-service/src/main/resources/certificates/templates/: moderator_certificate.jrxml
main-service/src/main/resources/db/migration/: V2__move_certificate_data.sql  V4__alter_certificate_templates.sql  V5__alter_certificates.sql  V6__increase_certificate_templates_columns_capacity.sql
main-service/src/main/resources/frontend/: readme.txt
main-service/src/test/java/com/softserve/teachua/: TestUtils.java
main-service/src/test/resources/: application.properties
main-service/src/test/resources/certificates/templates/: jedyni_participant_template.jrxml
main-service/src/test_/java/com/softserve/teachua/: TestConstants.java
main-service/src/test_/resources/: test_data.sql
main-service/src/test_/resources/certificates/templates/: jedyni_participant_template.jrxml
(+2358 files in other folders)
