events {}

http {
	include mime.types;

	upstream main-service-upstream {
		server teachua_main-service:8081;
	}

	upstream user-upstream {
		server teachua_user:8086;
	}

	upstream club-upstream {
		server teachua_club:8091;
	}

	upstream question-upstream {
		server teachua_question:8096;
	}

	upstream certificate-upstream {
		server teachua_certificate:8101;
	}

	server {
		listen 8080;
		server_name main-api-gateway;

		location /api/v1/certificate {
			auth_request /jwt/parse;

			auth_request_set $username $upstream_http_username;
			auth_request_set $roles $upstream_http_roles;
			proxy_set_header username $username;
			proxy_set_header roles $roles;

			proxy_pass http://certificate-upstream;
		}

		location /api/v1/google-forms {
			auth_request /jwt/parse;

			auth_request_set $username $upstream_http_username;
			auth_request_set $roles $upstream_http_roles;
			proxy_set_header username $username;
			proxy_set_header roles $roles;

			proxy_pass http://certificate-upstream;
		}

		location = /jwt/parse {
			internal;
			proxy_pass http://main-service-upstream/api/v1/jwt/parse;
		}
	}

	server {
		listen 8085;
		server_name user-api-gateway;

		location /api/user {
			proxy_pass http://user-upstream;
		}
	}

	server {
		listen 8090;
		server_name club-api-gateway;

		location /api/club {
			proxy_pass http://club-upstream;
		}
	}

	server {
		listen 8095;
		server_name question-api-gateway;

		location /api/question {
			proxy_pass http://question-upstream;
		}
	}

	server {
		listen 8100;
		server_name certificate-api-gateway;

		location /api/v1/certificate {
			proxy_pass http://certificate-upstream;
		}

		location /api/v1/google-forms {
			proxy_pass http://certificate-upstream;
		}
	}
}
