events {}

http {
	include mime.types;

	upstream main-service-upstream {
		server teachua_main-service:8081;
	}

	upstream certificate-upstream {
		server teachua_certificate:8086;
	}

	server {
		listen 8080;
		server_name main-api-gateway;
	}

	server {
		listen 8090;
		server_name certificate-api-gateway;

		location /api/certificate {
			proxy_pass http://certificate-upstream;
		}
	}
}
