# Port
server.port=8080

welcome.message=${MY_PASSWORD}
application.jwt.secret=${JWT_SECRET}
application.upload.path=${UPLOAD_PATH}
server.servlet.context-path=${PUBLIC_URL}
spring.web.resources.static-locations=classpath:${STATIC_FOLDER}
server.tomcat.relaxed-query-chars=|,{,},[,]
baseURL=${BASE_URL}

#Show all queries sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# JPA, Hibernate
spring.jpa.hibernate.ddl-auto=update
# Add data.sql
#spring.datasource.initialization-mode=always

# Logging
logging.level.root=info
logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
logging.file.path=${URL_LOGS}
logging.file.name=teachualogs.log
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.file-name-pattern=./target/logs/teachualogs-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DEV2_DATASOURCE_URL}
spring.datasource.username=${DEV2_DATASOURCE_USER}
spring.datasource.password=${DEV2_DATASOURCE_PASSWORD}

# OAuth
authorizedRedirectUris= ${BASE_URL}/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

# Spring @mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_EMAIL}
spring.mail.password=${USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# Photo uploading
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#
## Swagger UI path
#springdoc.swagger-ui.path=${PUBLIC_URL}/swagger-ui.html