# Port
server.port=8080

welcome.message=${MY_PASSWORD}
application.jwt.secret=${JWT_SECRET}/prod
application.upload.path=${UPLOAD_PATH}
server.servlet.context-path=${PROD_PUBLIC_URL}
spring.web.resources.static-locations=classpath:${STATIC_FOLDER}
server.tomcat.relaxed-query-chars=|,{,},[,]
baseURL=${PROD_BASE_URL}

# Thymeleaf
spring.thymeleaf.cache=false

# JPA, Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
# Add data.sql
#spring.datasource.initialization-mode=always

# Flyway
# true to initialize the schema history table.
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true

# Logging
logs.path=${URL_LOGS}

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PROD_DATASOURCE_URL}
spring.datasource.username=${PROD_DATASOURCE_USER}
spring.datasource.password=${PROD_DATASOURCE_PASSWORD}

# OAuth
authorizedRedirectUris= ${PROD_BASE_URL}/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

# Spring @mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_EMAIL}
#spring.mail.password=${USER_PASSWORD}
spring.mail.password=${SEND_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# Photo uploading
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# OpenAPI SwaggerUI + Tomcat skipping jar Manifest scan
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
server.tomcat.additional-tld-skip-patterns=*.jar
springdoc.swagger-ui.disable-swagger-default-url=true

viber.bot.header=X-Viber-Auth-Token
viber.bot.url=https://chatapi.viber.com/pa
viber.bot.webhook.url=${viber.bot.url}/set_webhook
viber.bot.message.url=${viber.bot.url}/send_message

rest.template.connection.timeout=3s
rest.template.request.timeout=10s

server.url=https://5f62-194-44-216-170.eu.ngrok.io
