#log4j.rootCategory = WARN, consoleAppender, rollingFileAppender
# log4j.rootCategory = DEBUG, consoleAppender, rollingFileAppender
log4j.rootCategory = INFO, consoleAppender, rollingFileAppender
#log4j.rootCategory = ERROR, consoleAppender, rollingFileAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern = [%p] time: %d{ABSOLUTE} file: %F class: %c method: %M line: %L - %m%n
# log4j.appender.consoleAppender.layout.ConversionPattern = [%p] %m%n
# log4j.appender.consoleAppender.layout.ConversionPattern = [%p] %d{HH:mm:ss zzz} %m%n
log4j.appender.consoleAppender.layout.ConversionPattern = [%p] %d{h:mm:ss aa zzz E} %m%n

log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
# log4j.appender.rollingFileAppender.MaxFileSize = 2KB
log4j.appender.rollingFileAppender.MaxFileSize = 100KB
# log4j.appender.rollingFileAppender.MaxFileSize = 10MB
log4j.appender.rollingFileAppender.MaxBackupIndex = 2
log4j.appender.rollingFileAppender.Append = true
# log4j.appender.rollingFileAppender.Append = false
log4j.appender.rollingFileAppender.encoding = UTF-8
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = [%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n
# log4j.appender.rollingFileAppender.layout.ConversionPattern = [%p] %m%n
# log4j.appender.rollingFileAppender.File= ./target/surefire-reports/test-output/TestLogs.log
log4j.appender.rollingFileAppender.File= ./target/teachualogs.log

#log4j.appender.debugfile=org.apache.log4j.FileAppender
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.conversionPattern= [%5p] %d{HH:mm:ss} %t %c{1}:%M:%L - %m%n
#log4j.appender.debugfile.file=debug.log

# TODO Add org.apache.log4j.AsyncAppender

#log4j.logger.com.softserve.training=TRACE, debugfile
#log4j.logger.com.softserve.training.Calc=INFO
#log4j.logger.org.openqa.selenium.remote=ERROR
#log4j.logger.org.openqa.selenium.chrome=ERROR
