events {}

http {
    include mime.types;

    upstream main-service-upstream {
        server teachua_main-service:8081;
    }

    upstream user-upstream {
        server teachua_user:8086;
    }

    upstream club-upstream {
        server teachua_club:8091;
    }

    upstream question-upstream {
        server teachua_question:8096;
    }

    upstream certificate-upstream {
        server teachua_certificate:8101;
    }

    server {
        listen 8080;
        server_name main-api-gateway;

        location = /jwt/parse {
            internal;
            proxy_pass http://user-upstream/api/v1/jwt/parse;
        }

        location /api/v1/certificate {
            include security_filter.conf;

            proxy_pass http://certificate-upstream;
        }

        location /api/v1/google-forms {
            include security_filter.conf;

            proxy_pass http://certificate-upstream;
        }

        location /api/v1/user {
            include security_filter.conf;

            proxy_pass http://user-upstream;
        }

        location /api/v1/club {
            include security_filter.conf;

            proxy_pass http://club-upstream;
        }

        location /api/v1/center {
            include security_filter.conf;

            proxy_pass http://club-upstream;
        }

        location /api/v1/group {
            include security_filter.conf;

            proxy_pass http://question-upstream;
        }

        location /api/v1/question {
            include security_filter.conf;

            proxy_pass http://question-upstream;
        }

        location /api/v1/test {
            include security_filter.conf;

            proxy_pass http://question-upstream;
        }

        location /api/v1/subscription {
            include security_filter.conf;

            proxy_pass http://question-upstream;
        }
    }

    server {
        listen 8085;
        server_name user-api-gateway;

        location /api/user {
            proxy_pass http://user-upstream;
        }
    }

    server {
        listen 8090;
        server_name club-api-gateway;

        location /api/v1/club {
            proxy_pass http://club-upstream;
        }

        location /api/v1/center {
            proxy_pass http://club-upstream;
        }
    }

    server {
        listen 8095;
        server_name question-api-gateway;

        location /api/question {
            proxy_pass http://question-upstream;
        }
    }

    server {
        listen 8100;
        server_name certificate-api-gateway;

        location /api/v1/certificate {
            proxy_pass http://certificate-upstream;
        }

        location /api/v1/google-forms {
            proxy_pass http://certificate-upstream;
        }
    }
}
