auth_request /jwt/parse;

auth_request_set $username $upstream_http_username;
auth_request_set $user_id $upstream_http_user_id;
auth_request_set $role $upstream_http_role;

proxy_set_header username $username;
proxy_set_header user_id $user_id;
proxy_set_header role $role;
