auth_request /jwt/parse;

auth_request_set $uname $upstream_http_uname;
auth_request_set $uid $upstream_http_uid;
auth_request_set $role $upstream_http_role;

proxy_set_header uname $uname;
proxy_set_header uid $uid;
proxy_set_header role $role;
